<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CompteBancaire" version="4">
  <OBJECT>
    <ID name="CompteBancaire" mc="Standard.Project" uid="a363b5dd-3ffd-4cea-a804-dfda656c7d92"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[CompteBancaire]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="comptebancaire" mc="Standard.Package" uid="071ec68e-ee18-419d-9a95-b364f9bd324a"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="CompteBancaire" mc="Infrastructure.DiagramSet" uid="4629474e-ac47-474c-bb74-f291f61141ac"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>