<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Lego" version="4">
  <OBJECT>
    <ID name="Lego" mc="Standard.Project" uid="b44b0547-7bed-4531-a8d8-6fabb7bf343d"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Lego]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="lego" mc="Standard.Package" uid="b19fff19-ab9f-4f6e-86fa-02efbaea127a"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Lego" mc="Infrastructure.DiagramSet" uid="5e80f401-0aba-43c7-9494-e3ac59943d4c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>